#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count}
#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count}
#...
Challenger;100000;{1:5,2:9,3:3,4:3}
Intelligence;100001;{1:7,2:8,3:4,4:1}
Philadelphia;100002;{1:4,2:8,3:4,4:2}
Sparta;100003;{1:7,2:7,3:2,4:1}
Guardian;100004;{1:8,2:9,3:2,4:1}
CS Adder;100005;{1:9,2:7,3:2,4:2}
LWSS Ural;100006;{1:5,2:7,3:4,4:1}
SS Escorial;100007;{1:4,2:8,3:3,4:2}
HMS Royal;100008;{1:6,2:9,3:2,4:2}
HMS Nightfal;100009;{1:4,2:6,3:3,4:2}
Falcon;100010;{1:9,2:9,3:4,4:2}
Providence;100011;{1:5,2:5,3:4,4:3}
Spider;100012;{1:8,2:5,3:2,4:2}
Invincible;100013;{1:7,2:5,3:4,4:1}
Wolf;100014;{1:5,2:6,3:2,4:3}
STS Angel;100014;{1:8,2:5,3:3,4:1}
HMS Twilight;100013;{1:6,2:5,3:4,4:3}
ISS Diplomat;100012;{1:5,2:5,3:3,4:3}
CS Revolution;100011;{1:8,2:6,3:2,4:2}
HWSS Mace;100010;{1:8,2:9,3:4,4:1}
Burn;100009;{1:10,2:9,3:3,4:2}
Fade;100008;{1:8,2:8,3:2,4:3}
Gibraltar;100007;{1:10,2:8,3:3,4:3}
Assassin;100006;{1:4,2:8,3:4,4:3}
Lifebringer;100005;{1:6,2:9,3:2,4:3}
HMS The Titan;100004;{1:7,2:8,3:2,4:1}
CS Pathfinder;100003;{1:7,2:9,3:2,4:2}
HWSS Orion;100002;{1:7,2:7,3:2,4:2}
SS Midway;100001;{1:6,2:5,3:4,4:2}
SC Dakota;100000;{1:4,2:5,3:2,4:1}