#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count}
#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count}
#...
Challenger;201117;{1:5,2:9,3:3,4:3}
Intelligence;758717;{1:7,2:8,3:4,4:1}
Philadelphia;4870;{1:4,2:8,3:4,4:2}
Sparta;754471;{1:7,2:7,3:2,4:1}
Guardian;910740;{1:8,2:9,3:2,4:1}
CS Adder;472285;{1:9,2:7,3:2,4:2}
LWSS Ural;107011;{1:5,2:7,3:4,4:1}
SS Escorial;287032;{1:4,2:8,3:3,4:2}
HMS Royal;449967;{1:6,2:9,3:2,4:2}
HMS Nightfal;826146;{1:4,2:6,3:3,4:2}
Wolf;739151;{1:9,2:9,3:4,4:2}
Providence;160265;{1:5,2:5,3:4,4:3}
Spider;568205;{1:8,2:5,3:2,4:2}
Invincible;375415;{1:7,2:5,3:4,4:1}
Wolf;923804;{1:5,2:6,3:2,4:3}
STS Angel;749611;{1:8,2:5,3:3,4:1}
HMS Twilight;204263;{1:6,2:5,3:4,4:3}
ISS Diplomat;793162;{1:5,2:5,3:3,4:3}
CS Revolution;945886;{1:8,2:6,3:2,4:2}
HWSS Mace;786986;{1:8,2:9,3:4,4:1}
Burn;452842;{1:10,2:9,3:3,4:2}
Fade;776539;{1:8,2:8,3:2,4:3}
Gibraltar;613090;{1:10,2:8,3:3,4:3}
Assassin;650084;{1:4,2:8,3:4,4:3}
Lifebringer;903775;{1:6,2:9,3:2,4:3}
HMS The Titan;347940;{1:7,2:8,3:2,4:1}
CS Pathfinder;475299;{1:7,2:9,3:2,4:2}
HWSS Orion;162029;{1:7,2:7,3:2,4:2}
SS Midway;940875;{1:6,2:5,3:4,4:2}
SC Dakota;318118;{1:4,2:5,3:2,4:1}